# BillReminder

./: .gitignore  BUILD_GUIDE.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billreminder/app/: BillReminderApp.kt
app/src/main/java/com/billreminder/app/auth/: AuthManager.kt
app/src/main/java/com/billreminder/app/data/: BillDao.kt  BillDatabase.kt  Converters.kt  GeminiCache.kt  GeminiCacheDao.kt
app/src/main/java/com/billreminder/app/model/: Bill.kt
app/src/main/java/com/billreminder/app/receiver/: AlarmReceiver.kt
app/src/main/java/com/billreminder/app/repository/: BillRepository.kt  CalendarRepository.kt  GmailRepository.kt  ParsedEmailResult.kt
app/src/main/java/com/billreminder/app/ui/: AddBillActivity.kt  BillAdapter.kt  BillDetailActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/billreminder/app/util/: EmailParser.kt  EmailPreFilter.kt  GeminiResult.kt  GeminiValidator.kt  ReminderScheduler.kt
app/src/main/java/com/billreminder/app/viewmodel/: MainViewModel.kt
app/src/main/res/: spec.md
app/src/main/res/drawable/: ic_bill_icon.xml  ic_notification.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_bill_detail.xml  activity_login.xml  activity_main.xml  item_bill.xml  item_bill_review.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/billreminder/app/repository/: BillRepositoryTest.kt
app/src/test/java/com/billreminder/app/util/: GeminiValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
